BASE_URL=https://petstore.swagger.io
postId=2903
postName=NewAdidasPet
postCategoryId=39
postCategoryName=category
postTagId=93
postTagName=tags
postStatus=available
findPetByStatusOrId=status
postUpdatedStatus=sold